{
	"name": "BTC Map",
	"short_name": "BTC Map",
	"start_url": "/map",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/mstile-150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src": "/safari-pinned-tab.svg",
			"sizes": "860x860",
			"type": "image/svg"
		}
	],
	"theme_color": "#0B9072",
	"background_color": "#E4EBEC",
	"scope": "/",
	"display": "standalone",
	"shortcuts": [
		{
			"name": "Map",
			"short_name": "Map",
			"description": "Bitcoin merchant locations",
			"url": "/map",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Add location",
			"short_name": "Add",
			"description": "Add a locaion to OSM",
			"url": "/add-location",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Verify location",
			"short_name": "Verify",
			"description": "Verify a location's information",
			"url": "/verify-location",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Dashboard",
			"short_name": "Dash",
			"description": "Map stats and charts",
			"url": "/dashboard",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Activity",
			"short_name": "Activity",
			"description": "Latest Supertaggers",
			"url": "/activity",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Leaderboard",
			"short_name": "Leaderboard",
			"description": "Top Supertaggers",
			"url": "/leaderboard",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Communities",
			"short_name": "Communities",
			"description": "Local bitcoin communities",
			"url": "/communities",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Support Us",
			"short_name": "Support",
			"description": "Support BTC Map development",
			"url": "/support-us",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		}
	],
	"developer": {
		"name": "secondl1ght",
		"url": "https://secondl1ght.site"
	}
}
